#! /usr/bin/env bash
exec /home/andresmorales/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x2feb3f40 .scope module, "tb_p0_pt3" "tb_p0_pt3" 2 4;
 .timescale -9 -12;
P_0x2feac120 .param/l "BIT_DURATION" 1 2 10, +C4<00000000000000000000000000001000>;
P_0x2feac160 .param/l "CLK_PERIOD" 1 2 7, +C4<00000000000000000000000000001010>;
v0x2fee4e20_0 .net "busy", 0 0, v0x2fee4240_0;  1 drivers
v0x2fee4ee0_0 .var "clk", 0 0;
v0x2fee4fb0_0 .var "data_in", 7 0;
v0x2fee50b0_0 .net "done", 0 0, v0x2fee4500_0;  1 drivers
v0x2fee5180_0 .var "rst", 0 0;
v0x2fee5220_0 .var "start", 0 0;
v0x2fee52f0_0 .net "tx", 0 0, v0x2fee4c80_0;  1 drivers
E_0x2febf840 .event anyedge, v0x2fee4500_0;
S_0x2fec6c80 .scope module, "dut" "p0_pt3" 2 26, 3 3 0, S_0x2feb3f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /OUTPUT 1 "done";
P_0x2fec6e10 .param/l "CLKS_PER_BIT" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x2fec6e50 .param/l "DONE" 1 3 20, C4<11>;
P_0x2fec6e90 .param/l "IDLE" 1 3 17, C4<00>;
P_0x2fec6ed0 .param/l "LOAD" 1 3 18, C4<01>;
P_0x2fec6f10 .param/l "TRANSMIT" 1 3 19, C4<10>;
v0x2feb17d0_0 .var "bit_count", 2 0;
v0x2fee4160_0 .var "bit_count_next", 2 0;
v0x2fee4240_0 .var "busy", 0 0;
v0x2fee4310_0 .net "clk", 0 0, v0x2fee4ee0_0;  1 drivers
v0x2fee43d0_0 .net "data_in", 7 0, v0x2fee4fb0_0;  1 drivers
v0x2fee4500_0 .var "done", 0 0;
v0x2fee45c0_0 .net "rst", 0 0, v0x2fee5180_0;  1 drivers
v0x2fee4680_0 .var "shift_next", 7 0;
v0x2fee4760_0 .var "shift_reg", 7 0;
v0x2fee4840_0 .net "start", 0 0, v0x2fee5220_0;  1 drivers
v0x2fee4900_0 .var "state_next", 1 0;
v0x2fee49e0_0 .var "state_reg", 1 0;
v0x2fee4ac0_0 .var "tick_cnt", 2 0;
v0x2fee4ba0_0 .var "tick_next", 2 0;
v0x2fee4c80_0 .var "tx", 0 0;
E_0x2febdd30/0 .event anyedge, v0x2fee49e0_0, v0x2fee4760_0, v0x2feb17d0_0, v0x2fee4ac0_0;
E_0x2febdd30/1 .event anyedge, v0x2fee4840_0, v0x2fee43d0_0;
E_0x2febdd30 .event/or E_0x2febdd30/0, E_0x2febdd30/1;
E_0x2febd710 .event posedge, v0x2fee45c0_0, v0x2fee4310_0;
    .scope S_0x2fec6c80;
T_0 ;
    %wait E_0x2febd710;
    %load/vec4 v0x2fee45c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x2fee49e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2fee4760_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2feb17d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2fee4ac0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x2fee4900_0;
    %assign/vec4 v0x2fee49e0_0, 0;
    %load/vec4 v0x2fee4680_0;
    %assign/vec4 v0x2fee4760_0, 0;
    %load/vec4 v0x2fee4160_0;
    %assign/vec4 v0x2feb17d0_0, 0;
    %load/vec4 v0x2fee4ba0_0;
    %assign/vec4 v0x2fee4ac0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2fec6c80;
T_1 ;
    %wait E_0x2febdd30;
    %load/vec4 v0x2fee49e0_0;
    %store/vec4 v0x2fee4900_0, 0, 2;
    %load/vec4 v0x2fee4760_0;
    %store/vec4 v0x2fee4680_0, 0, 8;
    %load/vec4 v0x2feb17d0_0;
    %store/vec4 v0x2fee4160_0, 0, 3;
    %load/vec4 v0x2fee4ac0_0;
    %store/vec4 v0x2fee4ba0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2fee4c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2fee4240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2fee4500_0, 0, 1;
    %load/vec4 v0x2fee49e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2fee4900_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x2fee4840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x2fee4900_0, 0, 2;
T_1.6 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2fee4240_0, 0, 1;
    %load/vec4 v0x2fee43d0_0;
    %store/vec4 v0x2fee4680_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x2fee4160_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x2fee4ba0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2fee4900_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2fee4240_0, 0, 1;
    %load/vec4 v0x2fee4760_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x2fee4c80_0, 0, 1;
    %load/vec4 v0x2fee4ac0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x2fee4ba0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2fee4760_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x2fee4680_0, 0, 8;
    %load/vec4 v0x2feb17d0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x2fee4900_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x2feb17d0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x2fee4160_0, 0, 3;
T_1.11 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x2fee4ac0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x2fee4ba0_0, 0, 3;
T_1.9 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2fee4500_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2fee4900_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x2feb3f40;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x2fee4ee0_0;
    %inv;
    %store/vec4 v0x2fee4ee0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2feb3f40;
T_3 ;
    %vpi_call 2 42 "$dumpfile", "p0_pt3_wave.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2feb3f40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2fee4ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2fee5180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2fee5220_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x2fee4fb0_0, 0, 8;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2fee5180_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 59 "$display", "[%0t] Iniciando Prueba 1: Dato de entrada 8'hA5", $time {0 0 0};
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x2fee4fb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2fee5220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2fee5220_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x2fee50b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0x2febf840;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 69 "$display", "[%0t] ==== Fin transmision 1 ====", $time {0 0 0};
    %delay 150000, 0;
    %vpi_call 2 77 "$display", "[%0t] Iniciando Prueba 2: Dato de entrada 8'h3C", $time {0 0 0};
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x2fee4fb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2fee5220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2fee5220_0, 0, 1;
T_3.2 ;
    %load/vec4 v0x2fee50b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_0x2febf840;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call 2 85 "$display", "[%0t] ==== Fin transmision 2 ====", $time {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 88 "$display", "[%0t] Simulacion completada con exito.", $time {0 0 0};
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_p0_pt3.v";
    "./p0_pt3.v";
# EOF
