#! /usr/bin/env bash
exec /home/andresmorales/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x36c323b0 .scope module, "tb_p0_pt1" "tb_p0_pt1" 2 4;
 .timescale -9 -12;
v0x36c5ce90_0 .var "clk", 0 0;
v0x36c5cf50_0 .net "green", 0 0, v0x36c5c740_0;  1 drivers
v0x36c5d020_0 .net "red", 0 0, v0x36c5c800_0;  1 drivers
v0x36c5d120_0 .var "rst", 0 0;
v0x36c5d1f0_0 .net "yellow", 0 0, v0x36c5cd30_0;  1 drivers
S_0x36c467d0 .scope module, "dut" "p0_pt1" 2 16, 3 3 0, S_0x36c323b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "green";
    .port_info 3 /OUTPUT 1 "yellow";
    .port_info 4 /OUTPUT 1 "red";
P_0x36c08520 .param/l "S0_VERDE" 1 3 12, C4<00>;
P_0x36c08560 .param/l "S1_AMARILLO" 1 3 13, C4<01>;
P_0x36c085a0 .param/l "S2_ROJO" 1 3 14, C4<10>;
v0x36c46b20_0 .net "clk", 0 0, v0x36c5ce90_0;  1 drivers
v0x36c5c740_0 .var "green", 0 0;
v0x36c5c800_0 .var "red", 0 0;
v0x36c5c8a0_0 .net "rst", 0 0, v0x36c5d120_0;  1 drivers
v0x36c5c960_0 .var "state_next", 1 0;
v0x36c5ca90_0 .var "state_reg", 1 0;
v0x36c5cb70_0 .var "timer_next", 2 0;
v0x36c5cc50_0 .var "timer_reg", 2 0;
v0x36c5cd30_0 .var "yellow", 0 0;
E_0x36c412f0 .event anyedge, v0x36c5ca90_0, v0x36c5cc50_0;
E_0x36c41170 .event posedge, v0x36c5c8a0_0, v0x36c46b20_0;
    .scope S_0x36c467d0;
T_0 ;
    %wait E_0x36c41170;
    %load/vec4 v0x36c5c8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x36c5ca90_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x36c5cc50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x36c5c960_0;
    %assign/vec4 v0x36c5ca90_0, 0;
    %load/vec4 v0x36c5cb70_0;
    %assign/vec4 v0x36c5cc50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x36c467d0;
T_1 ;
    %wait E_0x36c412f0;
    %load/vec4 v0x36c5ca90_0;
    %store/vec4 v0x36c5c960_0, 0, 2;
    %load/vec4 v0x36c5cc50_0;
    %addi 1, 0, 3;
    %store/vec4 v0x36c5cb70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36c5c740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36c5cd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36c5c800_0, 0, 1;
    %load/vec4 v0x36c5ca90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x36c5c960_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x36c5cb70_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36c5c740_0, 0, 1;
    %load/vec4 v0x36c5cc50_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x36c5c960_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x36c5cb70_0, 0, 3;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36c5cd30_0, 0, 1;
    %load/vec4 v0x36c5cc50_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x36c5c960_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x36c5cb70_0, 0, 3;
T_1.7 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36c5c800_0, 0, 1;
    %load/vec4 v0x36c5cc50_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x36c5c960_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x36c5cb70_0, 0, 3;
T_1.9 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x36c323b0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x36c5ce90_0;
    %inv;
    %store/vec4 v0x36c5ce90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x36c323b0;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "p0_pt1_wave.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x36c323b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36c5ce90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36c5d120_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36c5d120_0, 0, 1;
    %vpi_call 2 39 "$display", "[%0t] Reset liberado, iniciando semaforo en VERDE", $time {0 0 0};
    %delay 250000, 0;
    %vpi_call 2 46 "$display", "[%0t] Simulacion completada. Finalizando Testbench.", $time {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_p0_pt1.v";
    "./p0_pt1.v";
# EOF
