#! /usr/bin/env bash
exec /home/andresmorales/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/andresmorales/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x32672070 .scope module, "tb_p0_pt2" "tb_p0_pt2" 2 4;
 .timescale -9 -12;
v0x326a0480_0 .net "acc", 5 0, v0x3266ff50_0;  1 drivers
v0x326a0560_0 .var "clk", 0 0;
v0x326a0600_0 .net "done", 0 0, v0x3269fee0_0;  1 drivers
v0x326a06a0_0 .var "rst", 0 0;
v0x326a0770_0 .var "start", 0 0;
v0x326a0810_0 .var "x", 3 0;
E_0x3267e380 .event anyedge, v0x3269fee0_0;
S_0x32684280 .scope module, "dut" "p0_pt2" 2 17, 3 3 0, S_0x32672070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 4 "x";
    .port_info 4 /OUTPUT 6 "acc";
    .port_info 5 /OUTPUT 1 "done";
P_0x3266dc50 .param/l "ADD" 1 3 15, C4<10>;
P_0x3266dc90 .param/l "DONE" 1 3 16, C4<11>;
P_0x3266dcd0 .param/l "IDLE" 1 3 13, C4<00>;
P_0x3266dd10 .param/l "LOAD" 1 3 14, C4<01>;
v0x3266ff50_0 .var "acc", 5 0;
v0x3269fa70_0 .var "acc_next", 5 0;
v0x3269fb50_0 .var "acc_reg", 5 0;
v0x3269fc10_0 .net "clk", 0 0, v0x326a0560_0;  1 drivers
v0x3269fcd0_0 .var "count_next", 1 0;
v0x3269fe00_0 .var "count_reg", 1 0;
v0x3269fee0_0 .var "done", 0 0;
v0x3269ffa0_0 .net "rst", 0 0, v0x326a06a0_0;  1 drivers
v0x326a0060_0 .net "start", 0 0, v0x326a0770_0;  1 drivers
v0x326a0120_0 .var "state_next", 1 0;
v0x326a0200_0 .var "state_reg", 1 0;
v0x326a02e0_0 .net "x", 3 0, v0x326a0810_0;  1 drivers
E_0x3267dab0/0 .event anyedge, v0x326a0200_0, v0x3269fb50_0, v0x3269fe00_0, v0x326a0060_0;
E_0x3267dab0/1 .event anyedge, v0x326a02e0_0;
E_0x3267dab0 .event/or E_0x3267dab0/0, E_0x3267dab0/1;
E_0x32667fe0 .event posedge, v0x3269ffa0_0, v0x3269fc10_0;
    .scope S_0x32684280;
T_0 ;
    %wait E_0x32667fe0;
    %load/vec4 v0x3269ffa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x326a0200_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x3269fb50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x3269fe00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x326a0120_0;
    %assign/vec4 v0x326a0200_0, 0;
    %load/vec4 v0x3269fa70_0;
    %assign/vec4 v0x3269fb50_0, 0;
    %load/vec4 v0x3269fcd0_0;
    %assign/vec4 v0x3269fe00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x32684280;
T_1 ;
    %wait E_0x3267dab0;
    %load/vec4 v0x326a0200_0;
    %store/vec4 v0x326a0120_0, 0, 2;
    %load/vec4 v0x3269fb50_0;
    %store/vec4 v0x3269fa70_0, 0, 6;
    %load/vec4 v0x3269fe00_0;
    %store/vec4 v0x3269fcd0_0, 0, 2;
    %load/vec4 v0x3269fb50_0;
    %store/vec4 v0x3266ff50_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3269fee0_0, 0, 1;
    %load/vec4 v0x326a0200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x326a0120_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x326a0060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x326a0120_0, 0, 2;
T_1.6 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x3269fa70_0, 0, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x3269fcd0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x326a0120_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x3269fb50_0;
    %load/vec4 v0x326a02e0_0;
    %pad/u 6;
    %add;
    %store/vec4 v0x3269fa70_0, 0, 6;
    %load/vec4 v0x3269fe00_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x326a0120_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x3269fe00_0;
    %addi 1, 0, 2;
    %store/vec4 v0x3269fcd0_0, 0, 2;
T_1.9 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3269fee0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x326a0120_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x32672070;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x326a0560_0;
    %inv;
    %store/vec4 v0x326a0560_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x32672070;
T_3 ;
    %vpi_call 2 31 "$dumpfile", "p0_pt2_wave.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x32672070 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x326a0560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x326a06a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x326a0770_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x326a0810_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x326a06a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "[%0t] Iniciando Prueba 1: Sumar 3 cuatro veces", $time {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x326a0810_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x326a0770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x326a0770_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x326a0600_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0x3267e380;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 54 "$display", "[%0t] Prueba 1 Terminada. Valor Acumulado: %d (Esperado: 12)", $time, v0x326a0480_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 58 "$display", "[%0t] Iniciando Prueba 2: Sumar 6 cuatro veces", $time {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x326a0810_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x326a0770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x326a0770_0, 0, 1;
T_3.2 ;
    %load/vec4 v0x326a0600_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_0x3267e380;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call 2 66 "$display", "[%0t] Prueba 2 Terminada. Valor Acumulado: %d (Esperado: 24)", $time, v0x326a0480_0 {0 0 0};
    %delay 40000, 0;
    %vpi_call 2 69 "$display", "[%0t] Todas las simulaciones completadas con exito", $time {0 0 0};
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_p0_pt2.v";
    "./p0_pt2.v";
# EOF
